# EXPENSE-TRACKER

./: Dockerfile  README.md
.github/workflows/: ci.yml
AuthService/app/: build.gradle
AuthService/app/src/main/java/authService/: App.java
AuthService/app/src/main/java/authService/auth/: JwtAuthFIlter.java
AuthService/app/src/main/java/authService/controller/: AuthController.java  SecurityConfig.java  TokenController.java
AuthService/app/src/main/java/authService/entities/: UserInfo.java
AuthService/app/src/main/java/authService/eventProducer/: UserInfoEvent.java  UserInfoProducer.java
AuthService/app/src/main/java/authService/model/: UserInfoDTO.java
AuthService/app/src/main/java/authService/response/: JwtResponseDTO.java
AuthService/app/src/main/java/authService/serializer/: UserInfoSerializer.java
AuthService/app/src/main/java/authService/service/: CustomUserDetails.java  JwtService.java  UserDetailServiceImpl.java
userService/: build.gradle
userService/src/main/java/com/sagnik/userService/: UserServiceApplication.java
userService/src/main/java/com/sagnik/userService/config/: UserConfig.java
userService/src/main/java/com/sagnik/userService/consumer/: AuthServiceConsumer.java  UserController.java
userService/src/main/java/com/sagnik/userService/deserializer/: UserInfoDeserializer.java
userService/src/main/java/com/sagnik/userService/entities/: UserInfo.java  UserInfoDto.java
userService/src/main/java/com/sagnik/userService/repository/: UserRepository.java
userService/src/main/java/com/sagnik/userService/service/: UserService.java
userService/src/test/java/com/sagnik/userService/: UserServiceApplicationTests.java
